# Smart-Card

./: README.md
Smart card/app/: build.gradle
Smart card/app/src/main/: AndroidManifest.xml
Smart card/app/src/main/java/com/example/smartcard/Activities/: CanteenActivity.java  HistoryBooks.java  HomeActivity.java  LibraryActivity.java  Library_Sub_Cat_Activity.java  LoginActivity.java  OfficeActivity.java  ParentHomeActivity.java  PaymentScannerActivity.java  ProductViewActivity.java  SplashScreenActivity.java  StationaryActivity.java  SuccessPage.java
Smart card/app/src/main/java/com/example/smartcard/Adapters/Canteen/: Category_Adapter.java  Sub_Category_Adapter.java
Smart card/app/src/main/java/com/example/smartcard/Adapters/Office/: Office_Adapter.java
Smart card/app/src/main/java/com/example/smartcard/Adapters/Stationary/: Stationary_Category_Adapter.java  Stationary_Sub_Category_Adapter.java
Smart card/app/src/main/java/com/example/smartcard/AppConfig/: AppInterfaces.java
Smart card/app/src/main/java/com/example/smartcard/Model/Canteen/: Category.java  Category_items.java  (+2 more)
Smart card/app/src/main/java/com/example/smartcard/SessionManager/: SessionManager.java
Smart card/app/src/main/java/com/example/smartcard/Utils/: BalanceListener.java  CategoryListener.java  HistoryReturnListener.java
Smart card/app/src/main/java/com/example/smartcard/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
Smart card/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Smart card/app/src/main/res/drawable/: background_gradient.xml  cardbbackground.xml  chipbackground.xml  dialog.xml  edittext_background_login.xml
Smart card/app/src/main/res/layout/: activity_canteen.xml  activity_history_books.xml  activity_library__sub__cat_.xml  activity_library_cat.xml  activity_login.xml  activity_main.xml  activity_office.xml  activity_parent_home.xml  activity_payment_scanner.xml  activity_splash_screen.xml  activity_stationary.xml  activity_success_page.xml  add_amount_fragment.xml  app_bar_parent.xml  balance_fragment.xml  canteen_sub_cat_items.xml  cateen_cat_items.xml  deposit.xml  deposit_items_layout.xml  lib_cat_items.xml  lib_hist_items.xml  lib_sub_cat_items.xml  menu_left_drawer.xml  office_items.xml  qr_layout.xml  return_book_dialog.xml  withdrawal.xml  withdrawal_items_layout.xml
Smart card/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+21 files in other folders)
